root:x:0:la136bh
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
lxd:x:110:
messagebus:x:111:
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
lpadmin:x:115:
sambashare:x:116:
quaggavty:x:117:
quagga:x:118:
ntp:x:119:
UCLA136:x:6402:
UCL-teache3:x:6593:
ssl-cert:x:120:
mysql:x:121:
emp:x:6594:larry,moe,curly
wheel:x:6595:
larry:x:1000:
moe:x:1001:
curly:x:1002:
tps:x:1003:
ken:x:1004:larry,bwk,dmr
dmr:x:1005:curly,ken,bwk
bwk:x:1006:moe,dmr,ken
